configs:
  secret:
    createSecret: false
dex:
  enabled: false
repoServer:
  initContainers:
  - name: download-tools
    image: alpine:3.8
    command: [sh, -c]
    args:
    - "wget -qO- https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv3.9.3/kustomize_v3.9.3_linux_amd64.tar.gz | tar -xvzf - && mv kustomize /custom-tools/kustomize_3_9_3"
    volumeMounts:
    - mountPath: /custom-tools
      name: custom-tools
  volumeMounts:
  - mountPath: /custom-tools
    name: custom-tools
  volumes:
  - name: custom-tools
    emptyDir: {}
server:
  extraArgs:
  - --insecure
  initContainers:
  - name: download-tools
    image: alpine:3.8
    command: [sh, -c]
    args:
    - "wget -qO- https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv3.9.3/kustomize_v3.9.3_linux_amd64.tar.gz | tar -xvzf - && mv kustomize /custom-tools/kustomize_3_9_3"
    volumeMounts:
    - mountPath: /custom-tools
      name: custom-tools
  volumeMounts:
  - mountPath: /custom-tools
    name: custom-tools
  volumes:
  - name: custom-tools
    emptyDir: {}
  configEnabled: true
  config:
    repositories: |
      - type: git
        url: git@gitlab.com:c2749/argocd-prod.git
        sshPrivateKeySecret:
          name: gitlab-ssh-key
          key: sshPrivateKey
      - name: argo-helm
        type: helm
        url: https://argoproj.github.io/argo-helm
  additionalApplications:
    - name: argocd
      namespace: argocd
      project: argocd
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: argocd-install
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: argocd
      syncPolicy:
        automated: {}
    - name: cert-manager
      namespace: cert-manager
      project: cluster
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: cluster/cert-manager
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
      syncPolicy:
        automated: {}
    - name: demo-project
      namespace: demo-project
      project: demo-project
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: demo-app
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
    - name: dex
      namespace: dex
      project: cluster
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: cluster/dex
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
      syncPolicy:
        automated: {}
    - name: external-gateway
      namespace: istio-ingress
      project: cluster
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: cluster/external-gateway
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: istio-ingress
      syncPolicy:
        automated: {}
    - name: internal-gateway
      namespace: istio-ingress
      project: cluster
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: cluster/internal-gateway
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: istio-ingress
      syncPolicy:
        automated: {}
    - name: istio
      namespace: istio-system
      project: cluster
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: cluster/istio
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: istio-system
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
    - name: keycloak
      namespace: keycloak
      project: cluster
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: cluster/keycloak
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: keycloak
      syncPolicy:
        automated: {}
    - name: metallb
      namespace: metallb-system
      project: cluster
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: cluster/metallb
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
      syncPolicy:
        automated: {}
    - name: metrics-server
      namespace: metrics-server
      project: cluster
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: cluster/metrics-server
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: metrics-server
      syncPolicy:
        automated: {}
    - name: origin-ca-issuer
      namespace: origin-ca-issuer
      project: cluster
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: cluster/origin-ca-issuer
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: origin-ca-issuer
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
    - name: sealed-secrets
      project: cluster
      source:
        repoURL: 'git@gitlab.com:c2749/argocd-prod.git'
        path: cluster/sealed-secrets
        targetRevision: HEAD
        kustomize:
          version: v3.9.3
      destination:
        server: 'https://kubernetes.default.svc'
      syncPolicy:
        automated: {}
  additionalProjects:
  - name: argocd
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    description: Argocd Project
    sourceRepos:
    - '*'
    destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    orphanedResources:
      warn: false
  - name: cluster
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    description: Cluster Setup
    sourceRepos:
    - '*'
    destinations:
    - server: https://kubernetes.default.svc
      namespace: '*'
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    orphanedResources:
      warn: false
  - name: demo-project
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    description: Demo Project
    sourceRepos:
    - '*'
    destinations:
    - server: https://kubernetes.default.svc
      namespace: '*'
    clusterResourceWhitelist:
    - group: '*'
      kind: '*'
    orphanedResources:
      warn: false