apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generators:
  - helm-chart.yaml

resources:
  - argocd-secret.yaml
  - gateway.yaml
  - virtual-service.yaml

patchesStrategicMerge:
  - argocd-cm.patch.yaml

namespace: argocd
