apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-cert
  namespace: demo-app
spec:
  secretName: ingress-cert
  commonName: demo-app.cureau.net
  dnsNames:
  - demo-app.cureau.net
  duration: 168h
  # Renew a day before the certificate expiration.
  renewBefore: 24h
  issuerRef:
    group: cert-manager.k8s.cloudflare.com
    kind: OriginIssuer
    name: prod-issuer