---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: demo-app
  namespace: demo-app
spec:
  selector:
    istio: external
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      tls:
        httpsRedirect: true
      hosts:
        - "demo-app.cureau.net"
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: ingress-cert # This should match the Certificate secretName
      hosts:
        - "demo-app.cureau.net"