apiVersion: "security.istio.io/v1beta1"
kind: "PeerAuthentication"
metadata:
  name: demo-app
  namespace: demo-app
spec:
  mtls:
    mode: STRICT # in this mode, the service can only accept encrypted traffic
