apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: metrics-server
chartName: metrics-server
chartRepoUrl: https://kubernetes-sigs.github.io/metrics-server/
chartVersion: 3.8.2
extraArgs:
- --include-crds=true
releaseName: metrics-server
releaseNamespace: metrics-server
values: helm-values.yaml
