apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: auth
  namespace: auth
spec:
  selector:
    istio: external
  servers:
    - hosts:
        - auth.cureau.net
      port:
        name: https
        number: 443
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: ingress-cert
    - hosts:
      - auth.cureau.net
      port:
        name: http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true

